--- TABLES ---
[
  {
    "name": "documents"
  },
  {
    "name": "metadata"
  },
  {
    "name": "history_logs"
  },
  {
    "name": "sqlite_sequence"
  },
  {
    "name": "companies"
  }
]

--- TABLE: documents (60 rows) ---
[
  {
    "id": "1771965872367_46umr0b6m",
    "storageKey": "docs_10027967383_ventas",
    "ruc": "10027967383",
    "section": "ventas",
    "year": "2030",
    "month": "Enero",
    "name": "E001-72- MEDIC.pdf",
    "url": "/clientes/10027967383/ventas/2030/Enero/10027967383_ventas_1771965872367_E001-72- MEDIC.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T20:44:32.369Z"
  },
  {
    "id": "1771965872371_l8wny2e89",
    "storageKey": "docs_10027967383_ventas",
    "ruc": "10027967383",
    "section": "ventas",
    "year": "2030",
    "month": "Enero",
    "name": "E001-70-ARRIOLA.pdf",
    "url": "/clientes/10027967383/ventas/2030/Enero/10027967383_ventas_1771965872371_E001-70-ARRIOLA.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T20:44:32.376Z"
  },
  {
    "id": "1771965872376_gohmzfb39",
    "storageKey": "docs_10027967383_ventas",
    "ruc": "10027967383",
    "section": "ventas",
    "year": "2030",
    "month": "Enero",
    "name": "E001-69-ALFARO.pdf",
    "url": "/clientes/10027967383/ventas/2030/Enero/10027967383_ventas_1771965872376_E001-69-ALFARO.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T20:44:32.378Z"
  },
  {
    "id": "1771966159353_8o5wt5evw",
    "storageKey": "docs_10027967383_compras",
    "ruc": "10027967383",
    "section": "compras",
    "year": "2030",
    "month": "Enero",
    "name": "E001-69-ALFARO.pdf",
    "url": "/clientes/10027967383/compras/2030/Enero/10027967383_compras_1771966159353_E001-69-ALFARO.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "client",
    "seenByAdmin": 0,
    "seenByClient": 1,
    "timestamp": "2026-02-24T20:49:19.357Z"
  },
  {
    "id": "1771966590985_m3uinygvu",
    "storageKey": "docs_10027967383_fichaRuc",
    "ruc": "10027967383",
    "section": "fichaRuc",
    "year": "Actual",
    "month": "Siempre",
    "name": "E001-68.pdf",
    "url": "/clientes/10027967383/fichaRuc/Actual/Siempre/10027967383_fichaRuc_1771966590985_E001-68.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T20:56:30.990Z"
  },
  {
    "id": "1771966848130_n76lvsk74",
    "storageKey": "docs_10027967383_declaracionesMensuales",
    "ruc": "10027967383",
    "section": "declaracionesMensuales",
    "year": "2030",
    "month": "Enero",
    "name": "E001-72- MEDIC.pdf",
    "url": "/clientes/10027967383/declaracionesMensuales/2030/Enero/10027967383_declaracionesMensuales_1771966848130_E001-72- MEDIC.pdf",
    "type": "Documento",
    "description": "ok",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:00:48.132Z"
  },
  {
    "id": "1771966889962_qwctioai7",
    "storageKey": "docs_10027967383_declaracionesMensuales",
    "ruc": "10027967383",
    "section": "declaracionesMensuales",
    "year": "2029",
    "month": "Marzo",
    "name": "E001-75- IMC.pdf",
    "url": "/clientes/10027967383/declaracionesMensuales/2029/Marzo/10027967383_declaracionesMensuales_1771966889962_E001-75- IMC.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:01:29.963Z"
  },
  {
    "id": "1771967129092_advqk3z6l",
    "storageKey": "docs_10027967383_declaracionesAnuales",
    "ruc": "10027967383",
    "section": "declaracionesAnuales",
    "year": "2030",
    "month": "Anual",
    "name": "E001-75- IMC.pdf",
    "url": "/clientes/10027967383/declaracionesAnuales/2030/Anual/10027967383_declaracionesAnuales_1771967129092_E001-75- IMC.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:05:29.094Z"
  },
  {
    "id": "1771967147017_a6ajxh5g6",
    "storageKey": "docs_10027967383_declaracionesAnuales",
    "ruc": "10027967383",
    "section": "declaracionesAnuales",
    "year": "2029",
    "month": "Anual",
    "name": "E001-69-ALFARO.pdf",
    "url": "/clientes/10027967383/declaracionesAnuales/2029/Anual/10027967383_declaracionesAnuales_1771967147017_E001-69-ALFARO.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:05:47.022Z"
  },
  {
    "id": "1771967175083_teyyovy72",
    "storageKey": "docs_10027967383_reporteTributario",
    "ruc": "10027967383",
    "section": "reporteTributario",
    "year": "2029",
    "month": "Marzo",
    "name": "E001-74- BALANCEADOS.pdf",
    "url": "/clientes/10027967383/reporteTributario/2029/Marzo/10027967383_reporteTributario_1771967175083_E001-74- BALANCEADOS.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:06:15.085Z"
  },
  {
    "id": "1771967203716_0peu9nctd",
    "storageKey": "docs_10027967383_plame_boletas",
    "ruc": "10027967383",
    "section": "plame",
    "year": "2030",
    "month": "Enero",
    "name": "E001-70-ARRIOLA.pdf",
    "url": "/clientes/10027967383/plame/2030/Enero/10027967383_plame_1771967203716_E001-70-ARRIOLA.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:06:43.717Z"
  },
  {
    "id": "1771967235630_8hy0sfw01",
    "storageKey": "docs_10027967383_plame_constancias",
    "ruc": "10027967383",
    "section": "plame",
    "year": "2029",
    "month": "Mayo",
    "name": "E001-74- BALANCEADOS.pdf",
    "url": "/clientes/10027967383/plame/2029/Mayo/10027967383_plame_1771967235630_E001-74- BALANCEADOS.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:07:15.631Z"
  },
  {
    "id": "1771967235632_krmby8v9k",
    "storageKey": "docs_10027967383_plame_constancias",
    "ruc": "10027967383",
    "section": "plame",
    "year": "2029",
    "month": "Mayo",
    "name": "E001-75- IMC.pdf",
    "url": "/clientes/10027967383/plame/2029/Mayo/10027967383_plame_1771967235632_E001-75- IMC.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:07:15.633Z"
  },
  {
    "id": "1771967235633_cltrd3isn",
    "storageKey": "docs_10027967383_plame_constancias",
    "ruc": "10027967383",
    "section": "plame",
    "year": "2029",
    "month": "Mayo",
    "name": "NPD - E001-75.pdf",
    "url": "/clientes/10027967383/plame/2029/Mayo/10027967383_plame_1771967235633_NPD - E001-75.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:07:15.638Z"
  },
  {
    "id": "1771967252193_d9llfqmpj",
    "storageKey": "docs_10027967383_plame_nps",
    "ruc": "10027967383",
    "section": "plame",
    "year": "2030",
    "month": "Marzo",
    "name": "E001-75- IMC.pdf",
    "url": "/clientes/10027967383/plame/2030/Marzo/10027967383_plame_1771967252193_E001-75- IMC.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:07:32.195Z"
  },
  {
    "id": "1771967266314_a5n8jbkzu",
    "storageKey": "docs_10027967383_afpNet",
    "ruc": "10027967383",
    "section": "afpNet",
    "year": "2030",
    "month": "Abril",
    "name": "E001-73- SOMAQ.pdf",
    "url": "/clientes/10027967383/afpNet/2030/Abril/10027967383_afpNet_1771967266314_E001-73- SOMAQ.pdf",
    "type": "Detalle",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:07:46.316Z"
  },
  {
    "id": "1771967279119_9oftl6r87",
    "storageKey": "docs_10027967383_afpNet",
    "ruc": "10027967383",
    "section": "afpNet",
    "year": "2029",
    "month": "Abril",
    "name": "NPD - E001-75.pdf",
    "url": "/clientes/10027967383/afpNet/2029/Abril/10027967383_afpNet_1771967279119_NPD - E001-75.pdf",
    "type": "Ticket",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:07:59.123Z"
  },
  {
    "id": "1771967311962_kddiimxc3",
    "storageKey": "docs_10027967383_afpNet",
    "ruc": "10027967383",
    "section": "afpNet",
    "year": "2030",
    "month": "Enero",
    "name": "E001-72- MEDIC.pdf",
    "url": "/clientes/10027967383/afpNet/2030/Enero/10027967383_afpNet_1771967311962_E001-72- MEDIC.pdf",
    "type": "Ticket",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:08:31.963Z"
  },
  {
    "id": "1771967339846_hatx5a4dt",
    "storageKey": "docs_10027967383_afpNet",
    "ruc": "10027967383",
    "section": "afpNet",
    "year": "2030",
    "month": "Enero",
    "name": "E001-69-ALFARO.pdf",
    "url": "/clientes/10027967383/afpNet/2030/Enero/10027967383_afpNet_1771967339846_E001-69-ALFARO.pdf",
    "type": "Detalle",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:08:59.848Z"
  },
  {
    "id": "1771967363790_ejtven58k",
    "storageKey": "docs_10027967383_bancos",
    "ruc": "10027967383",
    "section": "bancos",
    "year": "2028",
    "month": "Abril",
    "name": "E001-74- BALANCEADOS.pdf",
    "url": "/clientes/10027967383/bancos/2028/Abril/10027967383_bancos_1771967363790_E001-74- BALANCEADOS.pdf",
    "type": "Extracto Bancario",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:09:23.792Z"
  },
  {
    "id": "1771967383178_moifv7kms",
    "storageKey": "docs_10027967383_bancos",
    "ruc": "10027967383",
    "section": "bancos",
    "year": "2028",
    "month": "Mayo",
    "name": "NPD - E001-75.pdf",
    "url": "/clientes/10027967383/bancos/2028/Mayo/10027967383_bancos_1771967383178_NPD - E001-75.pdf",
    "type": "Conciliacion Bancaria",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:09:43.180Z"
  },
  {
    "id": "1771967413623_4qaqb6chq",
    "storageKey": "docs_10027967383_cajaChica",
    "ruc": "10027967383",
    "section": "cajaChica",
    "year": "2029",
    "month": "Mayo",
    "name": "propuesta_202601.xlsx",
    "url": "/clientes/10027967383/cajaChica/2029/Mayo/10027967383_cajaChica_1771967413623_propuesta_202601.xlsx",
    "type": "Control de Caja Chica",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:10:13.629Z"
  },
  {
    "id": "1771967431193_yq8d6xgk5",
    "storageKey": "docs_10027967383_cajaChica",
    "ruc": "10027967383",
    "section": "cajaChica",
    "year": "2027",
    "month": "Abril",
    "name": "reporte_202601.xlsx",
    "url": "/clientes/10027967383/cajaChica/2027/Abril/10027967383_cajaChica_1771967431193_reporte_202601.xlsx",
    "type": "Arqueo de Caja",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:10:31.213Z"
  },
  {
    "id": "1771967457712_fkk2bsw7d",
    "storageKey": "docs_10027967383_otrosDocumentos_notificaciones",
    "ruc": "10027967383",
    "section": "otrosDocumentos",
    "year": "2029",
    "month": "Marzo",
    "name": "Chatbots y Asistentes Virtuales en Entornos de Servicio y Aprendizaje_ Una Revisión Sistemática de la Experiencia del U.pdf",
    "url": "/clientes/10027967383/otrosDocumentos/2029/Marzo/10027967383_otrosDocumentos_1771967457712_Chatbots y Asistentes Virtuales en Entornos de Servicio y Aprendizaje_ Una Revisión Sistemática de la Experiencia del U.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:10:57.714Z"
  },
  {
    "id": "1771967545680_ltxcm399m",
    "storageKey": "docs_10027967383_otrosDocumentos_notificaciones",
    "ruc": "10027967383",
    "section": "otrosDocumentos",
    "year": "2030",
    "month": "Enero",
    "name": "Auditoria tributaria preventiva y su incidencia en los reparos tributarios en la empresa constructora M & Ñ S.R.L Piura, 2023. (1).pdf",
    "url": "/clientes/10027967383/otrosDocumentos/2030/Enero/10027967383_otrosDocumentos_1771967545680_Auditoria tributaria preventiva y su incidencia en los reparos tributarios en la empresa constructora M & Ñ S.R.L Piura, 2023. (1).pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:12:25.696Z"
  },
  {
    "id": "1771967565632_d0g0gylui",
    "storageKey": "docs_10027967383_otrosDocumentos_varios",
    "ruc": "10027967383",
    "section": "otrosDocumentos",
    "year": "2029",
    "month": "Enero",
    "name": "educacion financiera. pit 2026  (1).docx",
    "url": "/clientes/10027967383/otrosDocumentos/2029/Enero/10027967383_otrosDocumentos_1771967565632_educacion financiera. pit 2026  (1).docx",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:12:45.642Z"
  },
  {
    "id": "1771967605180_hsmzdtrk3",
    "storageKey": "docs_10027967383_compras",
    "ruc": "10027967383",
    "section": "compras",
    "year": "2030",
    "month": "Febrero",
    "name": "LAVADO DE ACTIVOS Y SU EFECTO EN.pdf",
    "url": "/clientes/10027967383/compras/2030/Febrero/10027967383_compras_1771967605180_LAVADO DE ACTIVOS Y SU EFECTO EN.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:13:25.316Z"
  },
  {
    "id": "1771967623580_7wbd7nunv",
    "storageKey": "docs_10027967383_ventas",
    "ruc": "10027967383",
    "section": "ventas",
    "year": "2030",
    "month": "Octubre",
    "name": "DeclaracionJuradaEmpleador.pdf",
    "url": "/clientes/10027967383/ventas/2030/Octubre/10027967383_ventas_1771967623580_DeclaracionJuradaEmpleador.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:13:43.581Z"
  },
  {
    "id": "1771967961054_2ajgbi3j4",
    "storageKey": "docs_10607644595_fichaRuc",
    "ruc": "10607644595",
    "section": "fichaRuc",
    "year": "Actual",
    "month": "Siempre",
    "name": "Auditoria tributaria preventiva y su incidencia en los reparos tributarios en la empresa constructora M & Ñ S.R.L Piura, 2023. (1).pdf",
    "url": "/clientes/10607644595/fichaRuc/Actual/Siempre/10607644595_fichaRuc_1771967961054_Auditoria tributaria preventiva y su incidencia en los reparos tributarios en la empresa constructora M & Ñ S.R.L Piura, 2023. (1).pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:19:21.107Z"
  },
  {
    "id": "1771967988965_2jt11hrs5",
    "storageKey": "docs_10607644595_declaracionesMensuales",
    "ruc": "10607644595",
    "section": "declaracionesMensuales",
    "year": "2030",
    "month": "Enero",
    "name": "_El control interno en la gestión de.pdf",
    "url": "/clientes/10607644595/declaracionesMensuales/2030/Enero/10607644595_declaracionesMensuales_1771967988965__El control interno en la gestión de.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:19:49.091Z"
  },
  {
    "id": "1771968005857_rst5o2atu",
    "storageKey": "docs_10607644595_declaracionesAnuales",
    "ruc": "10607644595",
    "section": "declaracionesAnuales",
    "year": "2030",
    "month": "Anual",
    "name": "Chatbots y Asistentes Virtuales en Entornos de Servicio y Aprendizaje_ Una Revisión Sistemática de la Experiencia del U.pdf",
    "url": "/clientes/10607644595/declaracionesAnuales/2030/Anual/10607644595_declaracionesAnuales_1771968005857_Chatbots y Asistentes Virtuales en Entornos de Servicio y Aprendizaje_ Una Revisión Sistemática de la Experiencia del U.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:20:05.860Z"
  },
  {
    "id": "1771968019512_c423wf20c",
    "storageKey": "docs_10607644595_declaracionesAnuales",
    "ruc": "10607644595",
    "section": "declaracionesAnuales",
    "year": "2028",
    "month": "Anual",
    "name": "DNI - Adolfo Antenor Jurado Rosas.pdf",
    "url": "/clientes/10607644595/declaracionesAnuales/2028/Anual/10607644595_declaracionesAnuales_1771968019512_DNI - Adolfo Antenor Jurado Rosas.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:20:19.513Z"
  },
  {
    "id": "1771968103593_kr2elx0gk",
    "storageKey": "docs_10607644595_declaracionesMensuales",
    "ruc": "10607644595",
    "section": "declaracionesMensuales",
    "year": "2026",
    "month": "Enero",
    "name": "F001-342.pdf",
    "url": "/clientes/10607644595/declaracionesMensuales/2026/Enero/10607644595_declaracionesMensuales_1771968103593_F001-342.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:21:43.595Z"
  },
  {
    "id": "1771968130830_gcstlswsd",
    "storageKey": "docs_10607644595_reporteTributario",
    "ruc": "10607644595",
    "section": "reporteTributario",
    "year": "2028",
    "month": "Abril",
    "name": "F001-91099.pdf",
    "url": "/clientes/10607644595/reporteTributario/2028/Abril/10607644595_reporteTributario_1771968130830_F001-91099.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:22:10.835Z"
  },
  {
    "id": "1771968148631_z7n2kikff",
    "storageKey": "docs_10607644595_plame_boletas",
    "ruc": "10607644595",
    "section": "plame",
    "year": "2028",
    "month": "Julio",
    "name": "F001-91085.pdf",
    "url": "/clientes/10607644595/plame/2028/Julio/10607644595_plame_1771968148631_F001-91085.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:22:28.635Z"
  },
  {
    "id": "1771968170502_tcsjm924q",
    "storageKey": "docs_10607644595_plame_constancias",
    "ruc": "10607644595",
    "section": "plame",
    "year": "2027",
    "month": "Mayo",
    "name": "F014-45460.pdf",
    "url": "/clientes/10607644595/plame/2027/Mayo/10607644595_plame_1771968170502_F014-45460.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:22:50.505Z"
  },
  {
    "id": "1771968218789_i2fv4rrru",
    "storageKey": "docs_10607644595_bancos",
    "ruc": "10607644595",
    "section": "bancos",
    "year": "2025",
    "month": "Julio",
    "name": "F001-1398.pdf",
    "url": "/clientes/10607644595/bancos/2025/Julio/10607644595_bancos_1771968218789_F001-1398.pdf",
    "type": "Extracto Bancario",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:23:38.791Z"
  },
  {
    "id": "1771968234793_c7rloprs3",
    "storageKey": "docs_10607644595_cajaChica",
    "ruc": "10607644595",
    "section": "cajaChica",
    "year": "2028",
    "month": "Abril",
    "name": "propuesta_202601.xlsx",
    "url": "/clientes/10607644595/cajaChica/2028/Abril/10607644595_cajaChica_1771968234793_propuesta_202601.xlsx",
    "type": "Control de Caja Chica",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:23:54.803Z"
  },
  {
    "id": "1771968294608_19adlrj2p",
    "storageKey": "docs_10607644595_compras",
    "ruc": "10607644595",
    "section": "compras",
    "year": "2026",
    "month": "Enero",
    "name": "E001-270.pdf",
    "url": "/clientes/10607644595/compras/2026/Enero/10607644595_compras_1771968294608_E001-270.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": "",
    "isNonDeducible": 1,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:24:54.610Z"
  },
  {
    "id": "1771968294613_3x65n1p0x",
    "storageKey": "docs_10607644595_compras",
    "ruc": "10607644595",
    "section": "compras",
    "year": "2026",
    "month": "Enero",
    "name": "F001-342.pdf",
    "url": "/clientes/10607644595/compras/2026/Enero/10607644595_compras_1771968294613_F001-342.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:24:54.614Z"
  },
  {
    "id": "1771968294614_0gwnsjh5i",
    "storageKey": "docs_10607644595_compras",
    "ruc": "10607644595",
    "section": "compras",
    "year": "2026",
    "month": "Enero",
    "name": "F001-353.pdf",
    "url": "/clientes/10607644595/compras/2026/Enero/10607644595_compras_1771968294614_F001-353.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:24:54.618Z"
  },
  {
    "id": "1771968294619_b13tj1okm",
    "storageKey": "docs_10607644595_compras",
    "ruc": "10607644595",
    "section": "compras",
    "year": "2026",
    "month": "Enero",
    "name": "F001-366.pdf",
    "url": "/clientes/10607644595/compras/2026/Enero/10607644595_compras_1771968294619_F001-366.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:24:54.620Z"
  },
  {
    "id": "1771968294621_7lf65wmhq",
    "storageKey": "docs_10607644595_compras",
    "ruc": "10607644595",
    "section": "compras",
    "year": "2026",
    "month": "Enero",
    "name": "F001-658.pdf",
    "url": "/clientes/10607644595/compras/2026/Enero/10607644595_compras_1771968294621_F001-658.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:24:54.623Z"
  },
  {
    "id": "1771968294624_cv18gh8lk",
    "storageKey": "docs_10607644595_compras",
    "ruc": "10607644595",
    "section": "compras",
    "year": "2026",
    "month": "Enero",
    "name": "F001-839.pdf",
    "url": "/clientes/10607644595/compras/2026/Enero/10607644595_compras_1771968294624_F001-839.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:24:54.626Z"
  },
  {
    "id": "1771968294628_il4c8weiq",
    "storageKey": "docs_10607644595_compras",
    "ruc": "10607644595",
    "section": "compras",
    "year": "2026",
    "month": "Enero",
    "name": "F001-2094.pdf",
    "url": "/clientes/10607644595/compras/2026/Enero/10607644595_compras_1771968294628_F001-2094.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:24:54.630Z"
  },
  {
    "id": "1771968294630_3s22i9hom",
    "storageKey": "docs_10607644595_compras",
    "ruc": "10607644595",
    "section": "compras",
    "year": "2026",
    "month": "Enero",
    "name": "E001-57.pdf",
    "url": "/clientes/10607644595/compras/2026/Enero/10607644595_compras_1771968294630_E001-57.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:24:54.634Z"
  },
  {
    "id": "1771968294635_cgwfq5dsz",
    "storageKey": "docs_10607644595_compras",
    "ruc": "10607644595",
    "section": "compras",
    "year": "2026",
    "month": "Enero",
    "name": "E001-270.pdf",
    "url": "/clientes/10607644595/compras/2026/Enero/10607644595_compras_1771968294635_E001-270.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:24:54.638Z"
  },
  {
    "id": "1771968294639_4b09ng3oo",
    "storageKey": "docs_10607644595_compras",
    "ruc": "10607644595",
    "section": "compras",
    "year": "2026",
    "month": "Enero",
    "name": "E001-865.pdf",
    "url": "/clientes/10607644595/compras/2026/Enero/10607644595_compras_1771968294639_E001-865.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:24:54.641Z"
  },
  {
    "id": "1771968294641_kd8urvj8o",
    "storageKey": "docs_10607644595_compras",
    "ruc": "10607644595",
    "section": "compras",
    "year": "2026",
    "month": "Enero",
    "name": "F001-342.pdf",
    "url": "/clientes/10607644595/compras/2026/Enero/10607644595_compras_1771968294641_F001-342.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:24:54.644Z"
  },
  {
    "id": "1771968294644_q2bufb2pw",
    "storageKey": "docs_10607644595_compras",
    "ruc": "10607644595",
    "section": "compras",
    "year": "2026",
    "month": "Enero",
    "name": "F001-353.pdf",
    "url": "/clientes/10607644595/compras/2026/Enero/10607644595_compras_1771968294644_F001-353.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:24:54.646Z"
  },
  {
    "id": "1771968294646_arq1tq0dg",
    "storageKey": "docs_10607644595_compras",
    "ruc": "10607644595",
    "section": "compras",
    "year": "2026",
    "month": "Enero",
    "name": "F001-366.pdf",
    "url": "/clientes/10607644595/compras/2026/Enero/10607644595_compras_1771968294646_F001-366.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:24:54.649Z"
  },
  {
    "id": "1771968294651_xf0rpjmw0",
    "storageKey": "docs_10607644595_compras",
    "ruc": "10607644595",
    "section": "compras",
    "year": "2026",
    "month": "Enero",
    "name": "F001-658.pdf",
    "url": "/clientes/10607644595/compras/2026/Enero/10607644595_compras_1771968294651_F001-658.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:24:54.653Z"
  },
  {
    "id": "1771968294654_hcuk4od95",
    "storageKey": "docs_10607644595_compras",
    "ruc": "10607644595",
    "section": "compras",
    "year": "2026",
    "month": "Enero",
    "name": "F001-839.pdf",
    "url": "/clientes/10607644595/compras/2026/Enero/10607644595_compras_1771968294654_F001-839.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:24:54.656Z"
  },
  {
    "id": "1771968322152_r3zidnu4k",
    "storageKey": "docs_10607644595_ventas",
    "ruc": "10607644595",
    "section": "ventas",
    "year": "2026",
    "month": "Enero",
    "name": "F001-7222.pdf",
    "url": "/clientes/10607644595/ventas/2026/Enero/10607644595_ventas_1771968322152_F001-7222.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:25:22.154Z"
  },
  {
    "id": "1771968322155_0w417iy6a",
    "storageKey": "docs_10607644595_ventas",
    "ruc": "10607644595",
    "section": "ventas",
    "year": "2026",
    "month": "Enero",
    "name": "F001-11851.pdf",
    "url": "/clientes/10607644595/ventas/2026/Enero/10607644595_ventas_1771968322155_F001-11851.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:25:22.157Z"
  },
  {
    "id": "1771968322157_motqnq35d",
    "storageKey": "docs_10607644595_ventas",
    "ruc": "10607644595",
    "section": "ventas",
    "year": "2026",
    "month": "Enero",
    "name": "F001-32880.pdf",
    "url": "/clientes/10607644595/ventas/2026/Enero/10607644595_ventas_1771968322157_F001-32880.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:25:22.159Z"
  },
  {
    "id": "1771968322159_9g8u4hp5f",
    "storageKey": "docs_10607644595_ventas",
    "ruc": "10607644595",
    "section": "ventas",
    "year": "2026",
    "month": "Enero",
    "name": "F001-91084.pdf",
    "url": "/clientes/10607644595/ventas/2026/Enero/10607644595_ventas_1771968322159_F001-91084.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:25:22.161Z"
  },
  {
    "id": "1771968322161_hlyfzw9li",
    "storageKey": "docs_10607644595_ventas",
    "ruc": "10607644595",
    "section": "ventas",
    "year": "2026",
    "month": "Enero",
    "name": "F001-91085.pdf",
    "url": "/clientes/10607644595/ventas/2026/Enero/10607644595_ventas_1771968322161_F001-91085.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:25:22.162Z"
  },
  {
    "id": "1771968322163_dql7fgvar",
    "storageKey": "docs_10607644595_ventas",
    "ruc": "10607644595",
    "section": "ventas",
    "year": "2026",
    "month": "Enero",
    "name": "F001-91094.pdf",
    "url": "/clientes/10607644595/ventas/2026/Enero/10607644595_ventas_1771968322163_F001-91094.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:25:22.168Z"
  },
  {
    "id": "1771968322169_2ix5ifuog",
    "storageKey": "docs_10607644595_ventas",
    "ruc": "10607644595",
    "section": "ventas",
    "year": "2026",
    "month": "Enero",
    "name": "F001-91099.pdf",
    "url": "/clientes/10607644595/ventas/2026/Enero/10607644595_ventas_1771968322169_F001-91099.pdf",
    "type": "Documento",
    "description": "",
    "adminComment": null,
    "isNonDeducible": 0,
    "uploadedBy": "admin",
    "seenByAdmin": 1,
    "seenByClient": 0,
    "timestamp": "2026-02-24T21:25:22.172Z"
  }
]

--- TABLE: metadata (2 rows) ---
[
  {
    "storageKey": "docs_10027967383_compras",
    "unreadForAdmin": 0,
    "unreadForClient": 1,
    "events": "[{\"id\":1771966159353,\"message\":\"Juan Carlos Miranda Ancajima subió: E001-70-ARRIOLA.pdf\",\"timestamp\":\"2026-02-24T20:49:19.352Z\"},{\"id\":1771966159358,\"message\":\"Juan Carlos Miranda Ancajima subió: E001-69-ALFARO.pdf\",\"timestamp\":\"2026-02-24T20:49:19.357Z\"},{\"id\":1771966159364,\"message\":\"Juan Carlos Miranda Ancajima subió: E001-68.pdf\",\"timestamp\":\"2026-02-24T20:49:19.364Z\"}]"
  },
  {
    "storageKey": "docs_10027967383_ventas",
    "unreadForAdmin": 0,
    "unreadForClient": 0,
    "events": "[]"
  }
]

--- TABLE: history_logs (5 rows) ---
[
  {
    "id": 1,
    "action": "Migration to SQLite & Binary Storage",
    "details": "Finalized the transition from Base64-in-JSON to SQLite database and structured binary file storage for all documents.",
    "timestamp": "2026-02-24T17:58:25.207Z"
  },
  {
    "id": 2,
    "action": "UI Refactoring",
    "details": "Consolidated all document sections (Ficha RUC, Reporte Tributario, Declaraciones, etc.) into a unified DocumentSection component using the useDocumentSection hook.",
    "timestamp": "2026-02-24T17:58:25.208Z"
  },
  {
    "id": 3,
    "action": "Code Cleanup",
    "details": "Removed over 400 lines of obsolete Base64/JSON sync logic and legacy manually-managed state from CompanyDashboard.jsx.",
    "timestamp": "2026-02-24T17:58:25.208Z"
  },
  {
    "id": 4,
    "action": "Notification System",
    "details": "Implemented a server-side notification system using SQLite to track unread events and provide real-time indicators for both admin and clients.",
    "timestamp": "2026-02-24T17:58:25.208Z"
  },
  {
    "id": 5,
    "action": "Bug Fix: Client Dashboard Crash",
    "details": "Fixed a critical crash in CompanyDashboard.jsx that occurred when logging in as a client. Added defensive checks for company permissions and ensured strict RUC type matching during data retrieval.",
    "timestamp": "2026-02-24T18:04:19.974Z"
  }
]

--- TABLE: sqlite_sequence (1 rows) ---
[
  {
    "name": "history_logs",
    "seq": 5
  }
]

--- TABLE: companies (2 rows) ---
[
  {
    "ruc": "10027967383",
    "razonSocial": "Juan Carlos Miranda Ancajima",
    "usuario": "luis",
    "contrasena": "vega",
    "role": "client",
    "permissions": "{\"fichaRuc\":true,\"declaracionesMensuales\":true,\"declaracionesAnuales\":true,\"reporteTributario\":true,\"plame\":true,\"afpNet\":true,\"bancos\":true,\"cajaChica\":true,\"compras\":true,\"ventas\":true,\"otrosDocumentos\":true}"
  },
  {
    "ruc": "10607644595",
    "razonSocial": "LUCHO S.A.C",
    "usuario": "lucho",
    "contrasena": "1111",
    "role": "client",
    "permissions": "{\"fichaRuc\":true,\"declaracionesMensuales\":true,\"declaracionesAnuales\":true,\"reporteTributario\":true,\"plame\":true,\"afpNet\":true,\"bancos\":true,\"cajaChica\":true,\"compras\":true,\"ventas\":true,\"otrosDocumentos\":true}"
  }
]

